
backend\wordpress\u887885356_LSC6X.sql:7219:(5496, 'wp_mail_smtp', 
'a:23:{s:4:\"mail\";a:6:{s:10:\"from_email\";s:24:\"info@churchnavigator.com\";s:9:\"from_name\";s:14:\"Church Listing\
";s:6:\"mailer\";s:4:\"smtp\";s:11:\"return_path\";b:0;s:16:\"from_email_force\";b:0;s:15:\"from_name_force\";b:0;}s:4:
\"smtp\";a:7:{s:7:\"autotls\";b:1;s:4:\"auth\";b:1;s:4:\"host\";s:18:\"smtp.hostinger.com\";s:4:\"port\";i:587;s:10:\"e
ncryption\";s:3:\"tls\";s:4:\"user\";s:24:\"info@churchnavigator.com\";s:4:\"pass\";s:84:\"JRl633uOR56Jt0GfdQksgC7PK5F5
ZPrhQIZGXwM2ybGz1iD5Z7inKn5nnqG2oPAjJpy4sHi5QjUjxveAkA==\";}s:7:\"general\";a:1:{s:29:\"summary_report_email_disabled\"
;b:0;}s:9:\"sendlayer\";a:1:{s:7:\"api_key\";s:0:\"\";}s:7:\"smtpcom\";a:2:{s:7:\"api_key\";s:0:\"\";s:7:\"channel\";s:
0:\"\";}s:10:\"sendinblue\";a:2:{s:7:\"api_key\";s:89:\"xkeysib-726a4d2925cc9c36d98a5231bb1723fd7dd3b8d4061a47503171631
1acf86ef4-OYInDPT29VASzlCO\";s:6:\"domain\";s:27:\"https://churchnavigator.com\";}s:10:\"mailersend\";a:2:{s:7:\"api_ke
y\";s:0:\"\";s:12:\"has_pro_plan\";b:0;}s:7:\"mailgun\";a:3:{s:7:\"api_key\";s:0:\"\";s:6:\"domain\";s:0:\"\";s:6:\"reg
ion\";s:2:\"US\";}s:7:\"mailjet\";a:2:{s:7:\"api_key\";s:0:\"\";s:10:\"secret_key\";s:0:\"\";}s:8:\"sendgrid\";a:2:{s:7
:\"api_key\";s:0:\"\";s:6:\"domain\";s:0:\"\";}s:7:\"smtp2go\";a:1:{s:7:\"api_key\";s:0:\"\";}s:9:\"sparkpost\";a:2:{s:
7:\"api_key\";s:0:\"\";s:6:\"region\";s:2:\"US\";}s:8:\"postmark\";a:2:{s:16:\"server_api_token\";s:0:\"\";s:14:\"messa
ge_stream\";s:0:\"\";}s:8:\"mandrill\";a:1:{s:7:\"api_key\";s:0:\"\";}s:9:\"amazonses\";a:3:{s:9:\"client_id\";s:0:\"\"
;s:13:\"client_secret\";s:0:\"\";s:6:\"region\";s:9:\"us-east-1\";}s:12:\"elasticemail\";a:1:{s:7:\"api_key\";s:0:\"\";
}s:5:\"gmail\";a:8:{s:9:\"client_id\";s:0:\"\";s:13:\"client_secret\";s:0:\"\";s:12:\"access_token\";a:0:{}s:13:\"refre
sh_token\";s:0:\"\";s:12:\"user_details\";a:1:{s:5:\"email\";s:0:\"\";}s:23:\"one_click_setup_enabled\";b:0;s:27:\"one_
click_setup_credentials\";a:2:{s:3:\"key\";s:0:\"\";s:5:\"token\";s:0:\"\";}s:28:\"one_click_setup_user_details\";a:1:{
s:5:\"email\";s:0:\"\";}}s:7:\"outlook\";a:8:{s:9:\"client_id\";s:0:\"\";s:13:\"client_secret\";s:0:\"\";s:12:\"access_
token\";a:0:{}s:13:\"refresh_token\";s:0:\"\";s:12:\"user_details\";a:1:{s:5:\"email\";s:0:\"\";}s:23:\"one_click_setup
_enabled\";b:0;s:27:\"one_click_setup_credentials\";a:3:{s:12:\"access_token\";s:0:\"\";s:13:\"refresh_token\";s:0:\"\"
;s:7:\"expires\";s:0:\"\";}s:28:\"one_click_setup_user_details\";a:1:{s:5:\"email\";s:0:\"\";}}s:4:\"zoho\";a:6:{s:9:\"
client_id\";s:0:\"\";s:13:\"client_secret\";s:0:\"\";s:6:\"domain\";s:3:\"com\";s:12:\"access_token\";a:0:{}s:13:\"refr
esh_token\";s:0:\"\";s:12:\"user_details\";a:1:{s:5:\"email\";s:0:\"\";}}s:4:\"logs\";a:5:{s:7:\"enabled\";b:0;s:17:\"l
og_email_content\";b:0;s:16:\"save_attachments\";b:0;s:19:\"open_email_tracking\";b:0;s:19:\"click_link_tracking\";b:0;
}s:11:\"alert_email\";a:2:{s:7:\"enabled\";b:0;s:11:\"connections\";a:0:{}}s:7:\"license\";a:5:{s:3:\"key\";s:0:\"\";s:
10:\"is_expired\";b:0;s:11:\"is_disabled\";b:0;s:10:\"is_invalid\";b:0;s:16:\"is_limit_reached\";b:0;}s:6:\"resend\";a:
1:{s:7:\"api_key\";s:0:\"\";}}', 'off'),
backend\wordpress\u887885356_LSC6X.sql:7359:(15173, 'nsl_google', 's:2243:\"a:48:{s:14:\"settings_saved\";i:1;s:6:\"tes
ted\";i:1;s:21:\"custom_default_button\";s:0:\"\";s:18:\"custom_icon_button\";s:0:\"\";s:11:\"login_label\";s:27:\"Cont
inue with <b>Google</b>\";s:14:\"register_label\";s:26:\"Sign up with <b>Google</b>\";s:10:\"link_label\";s:31:\"Link 
account with <b>Google</b>\";s:12:\"unlink_label\";s:33:\"Unlink account from <b>Google</b>\";s:11:\"user_prefix\";s:0:
\"\";s:13:\"user_fallback\";s:0:\"\";s:18:\"oauth_redirect_url\";s:58:\"https://churchnavigator.com/my-account/?loginSo
cial=google\";s:5:\"terms\";s:0:\"\";s:21:\"sync_profile/register\";i:1;s:18:\"sync_profile/login\";i:1;s:17:\"sync_pro
file/link\";i:1;s:16:\"sync_fields/link\";i:0;s:17:\"sync_fields/login\";i:0;s:9:\"ask_email\";s:10:\"when-empty\";s:8:
\"ask_user\";s:5:\"never\";s:12:\"ask_password\";s:5:\"never\";s:9:\"auto_link\";s:5:\"email\";s:14:\"disabled_roles\";
a:0:{}s:14:\"register_roles\";a:1:{i:0;s:7:\"default\";}s:33:\"sync_fields/fields/locale/enabled\";i:0;s:34:\"sync_fiel
ds/fields/locale/meta_key\";s:13:\"google_locale\";s:34:\"sync_fields/fields/genders/enabled\";i:0;s:35:\"sync_fields/f
ields/genders/meta_key\";s:14:\"google_genders\";s:38:\"sync_fields/fields/biographies/enabled\";i:0;s:39:\"sync_fields
/fields/biographies/meta_key\";s:18:\"google_biographies\";s:36:\"sync_fields/fields/birthdays/enabled\";i:0;s:37:\"syn
c_fields/fields/birthdays/meta_key\";s:16:\"google_birthdays\";s:38:\"sync_fields/fields/occupations/enabled\";i:0;s:39
:\"sync_fields/fields/occupations/meta_key\";s:18:\"google_occupations\";s:40:\"sync_fields/fields/organizations/enable
d\";i:0;s:41:\"sync_fields/fields/organizations/meta_key\";s:20:\"google_organizations\";s:36:\"sync_fields/fields/loca
tions/enabled\";i:0;s:37:\"sync_fields/fields/locations/meta_key\";s:16:\"google_locations\";s:36:\"sync_fields/fields/
ageRanges/enabled\";i:0;s:37:\"sync_fields/fields/ageRanges/meta_key\";s:16:\"google_ageRanges\";s:36:\"sync_fields/fie
lds/addresses/enabled\";i:0;s:37:\"sync_fields/fields/addresses/meta_key\";s:16:\"google_addresses\";s:39:\"sync_fields
/fields/phoneNumbers/enabled\";i:0;s:40:\"sync_fields/fields/phoneNumbers/meta_key\";s:19:\"google_phoneNumbers\";s:9:\
"client_id\";s:10:\"[REDACTED]\";s:13:\"client_secret\";s:10:\"[REDACTED]\";s:14:\"select_account\";i:1;s:4:\"skin\";s:
5:\"light\";s:18:\"profile_image_size\";s:7:\"default\";}\";', 'auto'),


